{
  "name": "quartzy-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Quartzy Public API - laboratory inventory and order management",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "quartzy-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "echo 'No tests yet' && exit 0",
    "lint": "echo 'No linting configured yet' && exit 0",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "postinstall": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "quartzy",
    "laboratory",
    "inventory",
    "lab-management",
    "api",
    "claude"
  ],
  "author": {
    "name": "Andrew Goulah",
    "email": "andrew@goulah.ca",
    "url": "https://github.com/agoulah"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agoulah/quartzy-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/agoulah/quartzy-mcp-server/issues"
  },
  "homepage": "https://github.com/agoulah/quartzy-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}